NODE_ENV=development
PORT=4000

# DATABASE
DATABASE_STRING='mongodb://{user}:{password}@{host}:{port}/{db}?authSource=admin'

# MONOGODB
MONGO_INITDB_DATABASE=****
MONGO_INITDB_ROOT_USERNAME=****
MONGO_INITDB_ROOT_PASSWORD=****

# REDIS/CACHE
REDIS_HOST=****
REDIS_PORT=***
REDIS_PASSWORD=****
REDIS_TTL=****
ALLOW_EMPTY_PASSWORD=**** (yes|no)

# TOKENS
ACCESS_TOKEN_SECRET=****
ACCESS_TOKEN_SECRET_LIFE_SPAN=****

REFRESH_TOKEN_SECRET=****
REFRESH_TOKEN_SECRET_LIFE_SPAN=****

# EXCHANGE RATES 
FIXER_API_KEY=****
