
server {

    listen 80;
    listen [::]:80;
    server_name "nosh";

    location / {
        return 301 http://bank_api:4000/api/v1/health;
    }

    location /v1.nosh {
        proxy_pass http://bank_api:4000/api/v1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}